<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="233.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.fractioncalculator.view.Fractioncalculator">
   <children>
      <Button layoutX="163.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="+" />
      <TextField layoutX="49.0" layoutY="34.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField layoutX="49.0" layoutY="68.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField layoutX="271.0" layoutY="34.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField layoutX="271.0" layoutY="68.0" prefHeight="25.0" prefWidth="80.0" />
      <Button layoutX="163.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="-" />
      <Button layoutX="163.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="*" />
      <Button layoutX="163.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="/" />
      <Label layoutX="130.0" layoutY="164.0" prefHeight="25.0" prefWidth="116.0" text="Label" textAlignment="CENTER" />
   </children>
</AnchorPane>
